{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noImplicitAny": false,
    },
    "heroku-postbuild": "tsc",
    "include": ["src/**/*.ts", "src/index.js", "src/types.d.ts", "src/routes/userRoutes.js", "node_modules"],
    //"exclude": ["node_modules"]
  }
  